# Dotnet_API_25_CleanFactoryAPI

./: README.md
Dotnet_API_25/: Dotnet_API_25.csproj  Program.cs
Dotnet_API_25/Controllers/: AuthController.cs  FactoryController.cs
Dotnet_API_25/Entities/DTOs/UserDto/: LoginResponseDto.cs
Dotnet_API_25/Helper/JwtHelper/: IJwtHelper.cs  JwtHelper.cs
Dotnet_API_25/Mapping/: FactoryMappingProfile.cs  UserMappingProfile.cs
Dotnet_API_25/Migrations/: 20260313173511_1.Designer.cs  20260313173511_1.cs  20260317163416_InitialCreate.Designer.cs  20260317163416_InitialCreate.cs  FactoryDbContextModelSnapshot.cs
Dotnet_API_25/Repositories/: FactoryRepository.cs  IFactoryRepository.cs
Dotnet_API_25/Services/: AuthService.cs  IAuthService.cs
GatewayAPI_CleanFactory/: GatewayAPI_CleanFactory.csproj  GatewayAPI_CleanFactory.http  Program.cs  appsettings.json
GatewayAPI_CleanFactory/Properties/: launchSettings.json
ProxyApi_CleanFactoryAPI/: Program.cs  ProxyApi_CleanFactoryAPI.csproj  ProxyApi_CleanFactoryAPI.http  appsettings.Development.json  appsettings.json
ProxyApi_CleanFactoryAPI/Controllers/: AuthController.cs  FactoryController.cs
ProxyApi_CleanFactoryAPI/Data/: FactoryDbContext.cs
ProxyApi_CleanFactoryAPI/Entities/DTOs/: CreateFactoryDto.cs  GetAllFactoriesDto.cs  GetFactoryByIdDto.cs  UpdateFactoryDto.cs
ProxyApi_CleanFactoryAPI/Entities/DTOs/UserDto/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs
ProxyApi_CleanFactoryAPI/Entities/Models/: Factory.cs  User.cs
ProxyApi_CleanFactoryAPI/Helper/JwtHelper/: IJwtHelper.cs  JwtHelper.cs
ProxyApi_CleanFactoryAPI/Mapping/: FactoryMappingProfile.cs  UserMappingProfile.cs
ProxyApi_CleanFactoryAPI/Properties/: launchSettings.json
ProxyApi_CleanFactoryAPI/Repositories/: FactoryRepository.cs  IFactoryRepository.cs
ProxyApi_CleanFactoryAPI/Repositories/UserRepositories/: IUserRepository.cs  UserRepository.cs
ProxyApi_CleanFactoryAPI/Services/: AuthService.cs  FactoryService.cs  IAuthService.cs  IFactoryService.cs
